@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
body {
  margin: 0px;
  font-family: "roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h3 {
  font-size: 24px;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 6px 0 #7e7e7e;
  padding: 4px;
  position: relative;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  background-color: #f3f3f3;
  text-align: center;
  padding: 3px;
}
.location i {
  font-size: 24px;
}

.discovery {
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 60px;
}
.discovery p {
  font-size: 16px;
  margin-bottom: 30px;
}
.discovery button {
  color: white;
  font-size: 20px;
  border: none;
  padding: 14px 35px;
  border-radius: 32px;
  cursor: pointer;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: transform 200ms;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1803921569);
}
.discovery button:hover {
  transform: scale(1.04);
  opacity: 0.9;
}

.function {
  padding: 0 32px;
  padding-top: 20px;
  padding-bottom: 60px;
  counter-reset: numbers;
}
.function ol {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-inline-start: 0px;
}
.function li {
  position: relative;
  list-style-type: none;
  font-weight: bold;
  background-color: #f6f6f6;
  padding: 25px 32px;
  flex-grow: 1;
  border-radius: 16px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1803921569);
  transition: transform 200ms;
}
.function li::before {
  counter-increment: numbers;
  content: counter(numbers);
  color: white;
  background-color: #9356dc;
  display: grid;
  place-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  position: absolute;
  left: -12px;
}
.function li:hover {
  transform: scale(1.04);
  opacity: 0.7;
}
.function li i {
  margin-right: 16px;
  color: #7e7e7e;
  font-size: 20px;
}

.restos {
  background-color: #f6f6f6;
  padding: 0 32px;
  padding-top: 20px;
  padding-bottom: 70px;
}
.restos .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.restos .cards .nouveau {
  position: relative;
}
.restos .cards .nouveau::before {
  content: "Nouveau";
  position: absolute;
  height: 32px;
  width: 90px;
  background-color: #99E2D0;
  color: #2c9c81;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 16px;
  top: 16px;
}
.restos .cards .card {
  flex-grow: 1;
  min-width: 20rem;
  width: 35%;
  border-radius: 24px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1803921569);
}
.restos .cards .details {
  position: relative;
}
.restos .cards img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 24px 24px 0 0;
}
.restos .cards h4 {
  font-size: 18px;
  margin: 16px;
}
.restos .cards p {
  margin-left: 16px;
  margin-top: -12px;
}
.restos .cards i {
  font-size: 30px;
  position: absolute;
  right: 32px;
  top: 18%;
}
.restos .cards .fas {
  color: transparent;
  background-image: linear-gradient(to top, rgb(255, 121, 218), rgb(147, 86, 220));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.restos .cards .fas:hover {
  opacity: 1;
  transform: scale(1.1);
}

footer {
  background-color: #353535;
  padding: 0 32px;
  padding-top: 1px;
  padding-bottom: 20px;
}
footer h5 {
  font-family: "Shrikhand", cursive;
  font-size: 24px;
  font-weight: 500;
  color: white;
  margin-top: 25px;
  margin-bottom: 25px;
}
footer p {
  color: white;
}
footer .fa-hands-helping {
  margin-right: 10px;
}
footer .fa-utensils {
  margin-right: 16px;
}

@keyframes menus-anim {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
#page-one {
  position: relative;
}
#page-one .backwards {
  position: absolute;
  left: 28px;
  top: 36px;
  color: transparent;
}

#page-one::before {
  display: flex;
  position: absolute;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  font-size: 30px;
  content: "\f060";
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.banner {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.heading {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  border-radius: 35px 35px 0 0;
  margin-top: -36px;
}
.heading h2 {
  font-family: "Shrikhand", cursive;
  padding: 0 32px;
  margin-top: 35px;
  font-size: 30px;
}
.heading i {
  font-size: 30px;
  position: absolute;
  right: 64px;
  top: 40px;
}
.heading .fas {
  color: transparent;
  background-image: linear-gradient(to top, rgb(255, 121, 218), rgb(147, 86, 220));
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.heading .fas:hover {
  opacity: 1;
  transform: scale(1.1);
}

.menus {
  padding: 0 32px;
  padding-bottom: 50px;
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1000px) {
  .menus {
    grid-template-columns: 1fr;
  }
}
.menus .category {
  overflow: hidden;
}
.menus h3 {
  font-weight: 300;
  position: relative;
}
.menus h3::after {
  content: "";
  position: absolute;
  top: 32px;
  left: 2px;
  height: 4px;
  width: 45px;
  background-color: #99E2D0;
}
.menus .description {
  background-color: white;
  border-radius: 16px;
  margin: 12px;
  box-shadow: 0 0 16px lightgray;
  transition: transform 200ms;
  display: flex;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  animation: menus-anim 0.5s;
  animation-fill-mode: both;
}
.menus .description:nth-child(1) {
  animation-delay: 100ms;
}
.menus .description:nth-child(2) {
  animation-delay: 200ms;
}
.menus .description:nth-child(3) {
  animation-delay: 300ms;
}
.menus .description:nth-child(4) {
  animation-delay: 400ms;
}
.menus .description .details {
  overflow: hidden;
  padding: 4px;
}
.menus .description .details h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 10px 10px;
  margin-bottom: -6px;
}
.menus .description .details p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 10px 10px;
}
.menus .description .price {
  margin-left: auto;
  margin-right: 25px;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.menus .description .check {
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  margin-right: -60px;
  padding: 20px 0;
  width: 60px;
  transition: margin-right 0.5s;
  flex-shrink: 0;
}
.menus .description i {
  display: grid;
  place-items: center;
  background-color: white;
  width: 25px;
  height: 25px;
  border-radius: 16px;
  color: #99E2D0;
}
.menus .description:hover .check {
  margin-right: 0;
}
.menus .description:hover i {
  animation: spin 10s;
}

.button-copy {
  background-color: #f3f3f3;
  display: grid;
  place-items: center;
  padding-bottom: 60px;
}
.button-copy button {
  color: white;
  font-size: 20px;
  border: none;
  padding: 14px 35px;
  border-radius: 32px;
  cursor: pointer;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: transform 200ms;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1803921569);
}
.button-copy button:hover {
  transform: scale(1.04);
  opacity: 0.9;
}

/*# sourceMappingURL=style.css.map */
